# ui-test

./: .gitignore  README.md  build.gradle  config.properties  settings.gradle
env/: .env  browsers.json  docker-compose.selenoid.yml  docker-compose.tc.clean.yml  docker-compose.tc.installed.yml
env/tc_data_images/teamcity_pre_installed/data/config/: database.properties  main-config.xml
env/tc_data_images/teamcity_pre_installed/data/config/projects/TeamcityTestMetadataDemo/: project-config.xml
env/tc_data_images/teamcity_pre_installed/data/config/projects/TeamcityTestMetadataDemo/buildNumbers/: TeamcityTestMetadataDemo_TestMetadataDemo.buildNumbers.properties
env/tc_data_images/teamcity_pre_installed/data/config/projects/TeamcityTestMetadataDemo/buildTypes/: TeamcityTestMetadataDemo_TestMetadataDemo.xml
env/tc_data_images/teamcity_pre_installed/data/system/: buildserver.lck  buildserver.properties  buildserver.script  dataDirectoryInitialized
env/tc_data_images/teamcity_pre_installed/data/system/artifacts/TeamcityTestMetadataDemo/Test metadata demo/1/.teamcity/logs/: buildLog.msg5  buildLog.msg5.i1
env/tc_data_images/teamcity_pre_installed/data/system/artifacts/TeamcityTestMetadataDemo/Test metadata demo/1/.teamcity/settings/: buildSettings.xml  digest.txt
env/tc_data_images/teamcity_pre_installed/data/system/caches/buildsMetadata/: metadataDB.lck  metadataDB.properties  metadataDB.script
env/tc_data_images/teamcity_pre_installed/data/system/caches/mercurial/: map
env/tc_data_images/teamcity_pre_installed/data/system/caches/search/: _0.nrm  _0.tis  _1.frq  _1.prx  _2.frq  _2.nrm  _2.prx  _2.tis  _3.frq  _3.nrm  _3.prx  _3.tis  _4.frq  _4.nrm  _4.prx  _4.tis  segments_6
env/tc_data_images/teamcity_pre_installed/data/system/pluginData/audit/configHistory/projects/_Root/: config.xml.1
env/tc_data_images/teamcity_pre_installed/data/system/pluginData/audit/configHistory/projects/project1/: config.xml.1
env/tc_data_images/teamcity_pre_installed/data/system/pluginData/kotlinDslData/v7/1/: revision
env/tc_data_images/teamcity_pre_installed/data/system/pluginData/kotlinDslData/v7/1/info/buildTypes/: 5d620c68-493a-4929-acde-18dd6b64f493
env/tc_data_images/teamcity_pre_installed/data/system/pluginData/kotlinDslData/v7/1/info/projects/: 07a3e876-bd8b-4d33-9ec8-78a145d5fee1
env/tc_data_images/teamcity_pre_installed/data/system/pluginData/kotlinDslData/v7/1/original/TeamcityTestMetadataDemo/buildTypes/: TeamcityTestMetadataDemo_TestMetadataDemo.xml
env/tc_data_images/teamcity_pre_installed/data/system/pluginData/versionedSettings/TeamcityTestMetadataDemo/: versionV2
gradle/wrapper/: gradle-wrapper.properties
src/main/com/ie/automation/core/config/: Configuration.kt  Driver.kt
src/main/com/ie/automation/core/pages/: AgentsPage.kt  DashboardPage.kt  InstallPage.kt  LoginPage.kt  Page.kt  ProfileSettingsPage.kt  UserManagementPage.kt
src/main/com/ie/automation/core/utils/: Helpers.kt
src/test/com/ie/automation/: BaseTest.kt  BuildWorkflowTest.kt  SetupWorkflowTest.kt  UserManagementTest.kt
